- name: install and start nginx
  hosts: frontend
  become: true
  tasks: 
  - name: Installs nginx
    ansible.builtin.package:
     name: nginx
     state: present

  - name: Ensure the nginx service is started and enabled
    ansible.builtin.service:
     name: nginx
     state: started
     enabled: yes
    