- name: play level variables
  hosts: localhost
  connection: localhost
  vars:
      COURCE: DevOps
      TRAINER: Shiva
      DURIATION: 120Hrs
  tasks: 
  - name: print the course info
    ansible.builtin.debug:
     msg: "Course name is: {{COURCE}}, Trainer: {{TRAINER}}, Duriation: {{DURIATION}}"

